# eduvy-backend-spring

./: .env.dev  .env.prod  README.md  docker-compose.yml  pom.xml  test.json
chat-service/: pom.xml
chat-service/src/main/java/com/eduvy/chat/: ChatServiceApplication.java
chat-service/src/main/java/com/eduvy/chat/config/security/: Auth0Properties.java  JwtAuthFilter.java  SecurityConfiguration.java  UserInfoDetails.java
chat-service/src/main/java/com/eduvy/chat/controller/: ChatController.java  InternalController.java  UserController.java
chat-service/src/main/java/com/eduvy/chat/model/: ChatMessage.java  ChatNotification.java  ChatRoom.java  User.java  UserStatus.java
chat-service/src/main/java/com/eduvy/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  UserRepository.java
chat-service/src/main/java/com/eduvy/chat/service/: ChatMessageService.java  ChatRoomService.java  UserService.java
chat-service/src/main/java/com/eduvy/chat/utils/: SecurityContextHolderUtils.java
chat-service/src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
chat-service/src/main/resources/static/: index.html
chat-service/src/main/resources/static/js/: main.js
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/eduvy/gateway/: Auth0Properties.java  CustomAuthenticationManager.java  GatewayApplication.java  JwtAuthFilter.java  NettyWebServerFactoryPortCustomizer.java  SessionAuthenticationConverter.java
gateway/src/main/java/com/eduvy/gateway/config/netty/: NettyWebServerFactoryPortCustomizer.java
gateway/src/main/java/com/eduvy/gateway/config/security/: Auth0Properties.java  JwtAuthFilter.java  SecurityConfiguration.java  SwaggerConfig.java
gateway/src/main/java/com/eduvy/gateway/controllers/: AuthController.java
gateway/src/main/java/com/eduvy/gateway/dto/: LoginRequest.java  RegisterRequest.java
gateway/src/main/java/com/eduvy/gateway/security/: AuthenticationToken.java  SecurityContextRepository.java
gateway/src/main/java/com/eduvy/gateway/services/: OktaAuthService.java
gateway/src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
tutoring-service/: pom.xml
tutoring-service/src/main/java/com/eduvy/tutoring/: Auth0Properties.java  CustomUserDetails.java  JwtAuthFilter.java  TutoringServiceApplication.java  UserInfoDetails.java
tutoring-service/src/main/java/com/eduvy/tutoring/config/security/: Auth0Properties.java  JwtAuthFilter.java  SecurityConfiguration.java  UserInfoDetails.java
tutoring-service/src/main/java/com/eduvy/tutoring/controller/: InternalController.java  StudentAppointmentController.java  StudentController.java  TutorController.java  TutorProfileController.java
tutoring-service/src/main/java/com/eduvy/tutoring/dto/appointment/: BookAppointmentRequest.java  BookAppointmentResponse.java  ConfirmAppointmentRequest.java  ConfirmAppointmentResponse.java  GetUserAppointmentsByDayRequest.java  TutorAppointmentResponse.java  UserAppointmentResponse.java
tutoring-service/src/main/java/com/eduvy/tutoring/dto/availibility/: AddAvailabilityBlockRequest.java  AvailabilityBlockRequest.java  DayRequest.java  GetAvailabilityRequest.java  GetAvailabilityResponse.java  GetMonthAvailabilityResponse.java
tutoring-service/src/main/java/com/eduvy/tutoring/dto/meeting/: MeetingRequest.java  MeetingResponse.java
tutoring-service/src/main/java/com/eduvy/tutoring/dto/payment/: GetPaymentUrlResponse.java  OrderRequest.java
tutoring-service/src/main/java/com/eduvy/tutoring/dto/student/: StudentHomePageResponse.java
tutoring-service/src/main/java/com/eduvy/tutoring/dto/tutor/: TutorHomePageResponse.java
tutoring-service/src/main/java/com/eduvy/tutoring/dto/user/: UserDetails.java
tutoring-service/src/main/java/com/eduvy/tutoring/model/: Appointment.java  TutorAvailability.java  TutorProfile.java  TutorProfileReview.java
tutoring-service/src/main/java/com/eduvy/tutoring/model/utils/: HoursBlock.java  Subject.java  SubjectData.java
tutoring-service/src/main/java/com/eduvy/tutoring/repository/: AppointmentRepository.java  TutorAvailabilityRepository.java  TutorProfileRepository.java  TutorProfileReviewRepository.java
tutoring-service/src/main/java/com/eduvy/tutoring/service/: AppointmentManagementService.java  AppointmentService.java  PaymentService.java  StudentService.java  TutorAvailabilityService.java  TutorProfileManagementService.java  TutorProfileService.java  TutorsService.java  UserService.java
tutoring-service/src/main/java/com/eduvy/tutoring/service/impl/: AppointmentManagementServiceImpl.java  AppointmentServiceImpl.java  PaymentServiceImpl.java  (+6 more)
tutoring-service/src/main/java/com/eduvy/tutoring/utils/: SecurityContextHolderUtils.java  ServicesURL.java  TimestampSerializer.java  Utils.java
tutoring-service/src/main/resources/config/: application-dev.yml  application-local.yml  application.yml
user-service/: pom.xml
user-service/src/main/java/com/eduvy/user/: Auth0Properties.java  CustomUserDetails.java  JwtAuthFilter.java  UserInfoDetails.java  UserServiceApplication.java
user-service/src/main/java/com/eduvy/user/configuration/: SpringFoxConfig.java
user-service/src/main/java/com/eduvy/user/controller/: InternalController.java  UserController.java
user-service/src/main/java/com/eduvy/user/model/: ProfilePicture.java  TutorProfile.java  TutorProfileReview.java  User.java  UserDetails.java
user-service/src/main/java/com/eduvy/user/repository/: ProfilePictureRepository.java  TutorProfileRepository.java  TutorProfileReviewRepository.java  UserDetailsRepository.java  UserRepository.java
user-service/src/main/java/com/eduvy/user/service/: ProfilePictureService.java  TutorProfileManagementService.java  TutorProfileService.java  TutorsService.java  UserService.java
user-service/src/main/java/com/eduvy/user/utils/: SecurityContextHolderUtils.java  ServicesURL.java  Utils.java
user-service/src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
(+102 files in other folders)
