# Docker Images
GATEWAY_IMAGE=gateway-service:prod
USER_IMAGE=user-service:prod
TUTORING_IMAGE=tutoring-service:prod

# Ports
GATEWAY_PORT=8088
USER_PORT=8086
TUTORING_PORT=8087

# Spring Profile
SPRING_PROFILE=prod

USER_DB_USER=user_user_prod
USER_DB_PASSWORD=user_pass_prod
USER_DB_NAME=user_db_prod

TUTORING_DB_USER=tutor_user_prod
TUTORING_DB_PASSWORD=tutor_pass_prod
TUTORING_DB_NAME=tutoring_db_prod

CHAT_DB_USER=chat_user_prod
CHAT_DB_PASSWORD=chat_pass_prod
CHAT_DB_NAME=chat_db_prod
