# Docker Images
GATEWAY_IMAGE=gateway-service:dev
USER_IMAGE=user-service:dev
TUTORING_IMAGE=tutoring-service:dev
CHAT_IMAGE=chat-service:dev

# Ports
GATEWAY_PORT=8081
USER_PORT=8083
TUTORING_PORT=8085
CHAT_PORT=8086

# Spring Profile
SPRING_PROFILE=dev

USER_DB_USER=user_user_dev
USER_DB_PASSWORD=user_pass_dev
USER_DB_NAME=user_db_dev

TUTORING_DB_USER=tutor_user_dev
TUTORING_DB_PASSWORD=tutor_pass_dev
TUTORING_DB_NAME=tutoring_db_dev

CHAT_DB_USER=chat_user_dev
CHAT_DB_PASSWORD=chat_pass_dev
CHAT_DB_NAME=chat_db_dev
